{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "nova",
  "rsc": false,
  "tsx": true,
  "aliasPrefix": "@",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css"
  }
}

